@import "mixins.less";
body {
    background: #e9effd;
}
a {
    outline: none !important;
}
.animated.fast {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
.header {
    width: 250px;
    height: 100%;
    min-height: 400px;
    position: fixed;
    background: #2f8de5;
    text-align: center;
    color: #fff;
    table {
        width: 100%;
        height: 100%;
    }
    a {
        color: #c5e3ff;
    }
}

.grid-gallery {
    margin-left: 250px;
    padding: 20px 20px 20px 25px;
    background: #e9effd;
}
.grid {
    li {
        width: 25%;
        float: left;
        position: relative;
        overflow: hidden;
    }
    figure {
        margin: 8px;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        cursor: pointer;
        position: relative;
        .layer {
            position: absolute;
            width: 84%;
            height: 84%;
            left: 8%;
            top: 8%;
            background: #308de6;
            text-align: center;
            opacity: 0;
        }
        .detail {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 64px;
            color: #fff;
        }
        .title {
            font-size: 16px;
            line-height: 6px;
        }
        .line {
            border-bottom: 1px solid;
            display: inline-block;
            width: 0;
            -webkit-transition: width 100ms ease-in 300ms;
            transition: width 100ms ease-in 300ms;
        }
        .text {
            color: #133f69;
            font-size: 12px;
            line-height: 14px;
        }
        img {
            display: block;
            width: 100%;
        }
    }
    .hover {
        .line {
            width: 94px;
        }
    }
    .gifBtn {
        position: absolute;
        width: 64px;
        height: 40px;
        left: -3px;
        bottom: -3px;
        .inner {
            width: 48px;
            height: 24px;
            line-height: 24px;
            margin: 8px;
            display: inline-block;
            background: #308de6;
            color: #fff;
            text-align: center;
            position: absolute;
            z-index: 0;
            overflow: hidden;
        }

        .text {
            width: 30px;
            -webkit-transition: width 300ms ease-in;
            transition: width 300ms ease-in;
            vertical-align: middle;
            display: inline-block;
            overflow: hidden;
        }
        .btn-bg {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 48px;
            height: 24px;
            background: #359cff;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translate3d(-48px, 0, 0);
            transform: translate3d(-48px, 0, 0);
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }
    }
    .gifBtn-icon {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        border-width: 5px 0 5px 6px;
        border-style: dashed solid;
        border-color: transparent #fff;
        -webkit-transition: border-width 300ms ease-in;
        transition: border-width 300ms ease-in;
    }
    .gifBtn:hover {
        .text {
            width: 0;
        }
        .gifBtn-icon {
            border-width: 6px 0 6px 7px;
        }
        .btn-bg {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    .gifBtn.play .inner {
        background: #2b7ecc;
        .text {
            display: none;
        }
        .gifBtn-icon {
            border: 2px solid #fff;
            width: 4px;
            height: 10px;
            border-top: none;
            border-bottom: none;
        }
    }
    .gifBtn.loading {
        .btn-bg {
            display: none;
        }
        .text, .gifBtn-icon {
            display: none;
        }
        .inner {
            background: #2b7ecc url('../images/gif-loading.png') no-repeat 0 0;
            -webkit-animation: gifloading 800ms steps(1) infinite;
            animation: gifloading 800ms steps(1) infinite;
        }
    }
}
.main {
    overflow: hidden;
    background: #2f8de5;
    min-width: 960px;
}

/* Slideshow style */
.slideshow {
    position: fixed;
    background: #2F8DE5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;

    .slidePanel {
        height: 40%;
    }

    .slideBar {
        height: 33px;
        line-height: 33px;
        padding: 0 12%;
        color: #fff;
        background: #277FD6;
    }
    .codePanel {
        height: 100%;
        overflow: auto;
        padding: 0 12%;
        background: #fff;
    }
    .codePanel > .code-i {
        display: none;
        width: 100%;
        height: 100%;
    }
    .codePanel > .code-i:first-child {
        display: block;
    }

    .slideWrapper {
        width: 100%;
        height: 60%;
        text-align: center;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translate3d(0, 0, 150px);
        transform: translate3d(0, 0, 150px);
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }

}

.slideshow-open .slideshow {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.slideshow-open .slideWrapper {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.gifshow {
    display: table;
    .slideWrapper {
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        img {
            max-height: 80%;
        }
        .slideBar {
            margin-top: 20px;
        }
    }
    .slidePanel {
        display: none;
    }
}
.menu {
    font-size: 14px;
    position: relative;
    height: 320px;
    vertical-align: top;
    &-i {
        line-height: 40px;
    }
    .nav-pointer {
      top: 18px;
      position: absolute;
    }
    .pointer-left, .pointer-right {
        position: absolute;
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
    }
    .pointer-left {
      left: 80px;
    }
    .pointer-right {
      left: 168px;
    }
    .hover a, .active a {
        color: #fff;
    }
}
.copyright {
    display: inline-block;
    line-height: 20px;
    img {        
        margin-bottom: 10px;
    }
}
.logo {
    width: 160px;
    height: 26px;
    display: inline-block;
    margin: 50px 0 30px;
    background: url(../images/logo.png) no-repeat 0 0;
    visibility:hidden;
    -webkit-animation:logo 2000ms steps(1) infinite;
    animation:logo 2000ms steps(1) infinite;
}
.logo:hover {
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
}

@-webkit-keyframes logo {    
    0% {
    visibility:visible;
        background-position:0;
    }
    86% {
       background-position:-160px 0;
    }
    93% {
       background-position:-320px 0;
    }
    
}
@-moz-keyframes logo {    
    0% {
    visibility:visible;
        background-position:0;
    }
    86% {
       background-position:-160px 0;
    }
    93% {
       background-position:-320px 0;
    }
    
}
@-o-keyframes logo {    
    0% {
    visibility:visible;
        background-position:0;
    }
    86% {
       background-position:-160px 0;
    }
    93% {
       background-position:-320px 0;
    }
    
}
@keyframes logo {    
    0% {
    visibility:visible;
        background-position:0;
    }
    86% {
       background-position:-160px 0;
    }
    93% {
       background-position:-320px 0;
    }
    
}



@-webkit-keyframes gifloading {    
    0% {
        visibility:visible;
        background-position:0;
    }
    33.33% {
       background-position:-48px 0;
    }
    66.66% {
       background-position:-96px 0;
    }
    
}
@-moz-keyframes gifloading {    
    0% {
        visibility:visible;
        background-position:0;
    }
    33.33% {
       background-position:-48px 0;
    }
    66.66% {
       background-position:-96px 0;
    }
    
}
@-o-keyframes gifloading {    
    0% {
        visibility:visible;
        background-position:0;
    }
    33.33% {
       background-position:-48px 0;
    }
    66.66% {
       background-position:-96px 0;
    }
    
}
@keyframes gifloading {    
    0% {
        visibility:visible;
        background-position:0;
    }
    33.33% {
       background-position:-48px 0;
    }
    66.66% {
       background-position:-96px 0;
    }
    
}



.grid-gallery .grid figure .layer.left-in {
    opacity: 1;
    -webkit-animation: back-bg-left-in .3s;
    animation: back-bg-left-in .3s
}

.grid-gallery .grid figure .layer.left-out {
    -webkit-animation: back-bg-left-out .3s;
    animation: back-bg-left-out .3s
}

.grid-gallery .grid figure .layer.top-in {
    opacity: 1;
    -webkit-animation: back-bg-top-in .3s;
    animation: back-bg-top-in .3s
}

.grid-gallery .grid figure .layer.top-out {
    -webkit-animation: back-bg-top-out .3s;
    animation: back-bg-top-out .3s
}

.grid-gallery .grid figure .layer.right-in {
    opacity: 1;
    -webkit-animation: back-bg-right-in .3s;
    animation: back-bg-right-in .3s
}

.grid-gallery .grid figure .layer.right-out {
    -webkit-animation: back-bg-right-out .3s;
    animation: back-bg-right-out .3s
}

.grid-gallery .grid figure .layer.bottom-in {
    opacity: 1;
    -webkit-animation: back-bg-bottom-in .3s;
    animation: back-bg-bottom-in .3s
}

.grid-gallery .grid figure .layer.bottom-out {
    -webkit-animation: back-bg-bottom-out .3s;
    animation: back-bg-bottom-out .3s
}

@-webkit-keyframes back-bg-left-in {
    from {
        -ms-transform: translate(-500px,0);
        -webkit-transform: translate(-500px,0);
        transform: translate(-500px,0)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@keyframes back-bg-left-in {
    from {
        -ms-transform: translate(-500px,0);
        -webkit-transform: translate(-500px,0);
        transform: translate(-500px,0)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@-webkit-keyframes back-bg-left-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(-500px,0);
        -webkit-transform: translate(-500px,0);
        transform: translate(-500px,0)
    }
}

@keyframes back-bg-left-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(-500px,0);
        -webkit-transform: translate(-500px,0);
        transform: translate(-500px,0)
    }
}

@-webkit-keyframes back-bg-right-in {
    from {
        -ms-transform: translate(500px,0);
        -webkit-transform: translate(500px,0);
        transform: translate(500px,0)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@keyframes back-bg-right-in {
    from {
        -ms-transform: translate(500px,0);
        -webkit-transform: translate(500px,0);
        transform: translate(500px,0)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@-webkit-keyframes back-bg-right-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(500px,0);
        -webkit-transform: translate(500px,0);
        transform: translate(500px,0)
    }
}


@keyframes back-bg-right-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(500px,0);
        -webkit-transform: translate(500px,0);
        transform: translate(500px,0)
    }
}

@-webkit-keyframes back-bg-top-in {
    from {
        -ms-transform: translate(0px,-500px);
        -webkit-transform: translate(0px,-500px);
        transform: translate(0px,-500px)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@keyframes back-bg-top-in {
    from {
        -ms-transform: translate(0px,-500px);
        -webkit-transform: translate(0px,-500px);
        transform: translate(0px,-500px)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@-webkit-keyframes back-bg-top-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(0px,-500px);
        -webkit-transform: translate(0px,-500px);
        transform: translate(0px,-500px)
    }
}

@keyframes back-bg-top-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(0px,-500px);
        -webkit-transform: translate(0px,-500px);
        transform: translate(0px,-500px)
    }
}

@-webkit-keyframes back-bg-bottom-in {
    from {
        -ms-transform: translate(0px,500px);
        -webkit-transform: translate(0px,500px);
        transform: translate(0px,500px)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@keyframes back-bg-bottom-in {
    from {
        -ms-transform: translate(0px,500px);
        -webkit-transform: translate(0px,500px);
        transform: translate(0px,500px)
    }

    to {
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }
}

@-webkit-keyframes back-bg-bottom-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(0px,500px);
        -webkit-transform: translate(0px,500px);
        transform: translate(0px,500px)
    }
}

@keyframes back-bg-bottom-out {
    from {
        opacity: 1;
        -ms-transform: translate(0px);
        -webkit-transform: translate(0px);
        transform: translate(0px)
    }

    to {
        opacity: 1;
        -ms-transform: translate(0px,500px);
        -webkit-transform: translate(0px,500px);
        transform: translate(0px,500px)
    }
}



#J_preview {
    display: inline-block;
    position: relative;
    top: 50%;
}


/* Navigation */
.slideshow nav span {
    position: fixed;
    z-index: 1000;
    color: #fff;
    text-align: center;
    padding: 3%;
    cursor: pointer;
    font-size: 2.2em;
}

.slideshow nav span.nav-prev,
.slideshow nav span.nav-next {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.slideshow nav span.nav-next {
    right: 0;
}

.slideshow nav span.nav-close {
    top: 1em;
    right: 1em;
    width: 28px;
    height: 28px;
    padding: 0;
}
.slideshow nav span.nav-close:before,
.slideshow nav span.nav-close:after {
  content: '';
  display: inline-block;
  width: 28px;
  height: 1px;
  right: 0;
  top: 10px;
  position: absolute;
  background: #fff;
}
.slideshow nav span.nav-close:before {
  .rotate(45deg);
}
.slideshow nav span.nav-close:after {
  .rotate(-45deg);
}

.tab {
    font-size: 14px;
}
.tab .tab-i {
    width: 80px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.tab .active {
    background: #fff;
    color: #2780d6;
}
.tab .tab-note {
    margin-left: 100px;
    display: inline-block;
    font-size: 12px;
}
.tab .tab-note > span {
    margin-left: 20px;
}
.tab .tab-note > span:first-child {
    margin-left: 0;
}
.tab .tab-oper {
    float: right;
}
.tab .tab-oper > span {
    padding: 0 15px;
    border-radius: 20px;
    font-size: 12px;
    line-height: 20px;
    display: inline-block;
    border: 1px solid #fff;
    cursor: pointer;
}

/* Info on arrow key navigation */
.info-keys {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 60px;
    font-size: 8px;
    padding-top: 20px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.info-keys:before,
.info-keys:after {
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
}

/* Example media queries (reduce number of columns and change slideshow layout) */

@media screen and (max-width: 1024px) {
    /* responsive columns; see "Element sizing" on http://masonry.desandro.com/options.html */
    .grid li {
        width: 33.3%;
    }

    .slideshow li {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
    }

    .slideshow li figure img {
        width: auto;
        margin: 0 auto;
        max-width: 100%;
    }

    .slideshow nav span,
    .slideshow nav span.nav-close {
        font-size: 1.8em;
        padding: 0.3em;
    }

    .info-keys {
        display: none;
    }

}

